# blog-examples

./: LICENSE  README.md
hello-world-service/: README.adoc  build.gradle  pom.xml
hello-world-service/src/main/java/com/example/: MainVerticle.java
hello-world-service/src/main/java/com/example/hello_world_service/: MainVerticle.java
hello-world-service/src/test/java/com/example/hello_world_service/: TestMainVerticle.java
json-hello-world-service/: README.adoc  build.gradle  settings.gradle
json-hello-world-service/src/main/java/com/example/json_hello_world_service/: MainVerticle.java
json-hello-world-service/src/test/java/com/example/json_hello_world_service/: TestMainVerticle.java
